<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath }" />
<c:choose>
	<c:when test="${loginedUser eq null}">
		<a href="${ctx }/views/login.jsp">로그인</a> | <a
			href="${ctx }/views/join.jsp">회원가입</a>
	</c:when>

	<c:when test="${loginedCompany eq null}">
		<a href="${ctx }/views/login.jsp">로그인</a> | <a
			href="${ctx }/views/join.jsp">회원가입</a>
	</c:when>

	<c:otherwise>

		<c:when test="${loginedComapany}">
			<b>${loginedCompany.ownerName}</b> 님!! 환영합니다. [<a
				href="${ctx }/company/companyLogout">로그아웃</a>]
      </c:when>


		<c:when test="${loginedUser}">
			<b>${loginedUser.name}</b> 님!! 환영합니다. [<a
				href="${ctx }/user/userLogout">로그아웃</a>]
      </c:when>


	</c:otherwise>
</c:choose>

<!-- Begin Header -->
<div class="row header">
	<!-- Logo
        ================================================== -->
	<div align="left">
		<div class="span5 logo">
			<a href="${ctx}/views/main.jsp"><img
				src="${ctx }/resources/img/logo3.png" alt="" /></a>
			<h5>Big Things... Small Packages</h5>
		</div>


		<div class="span7 navigation">
			<div class="navbar hidden-phone">


				<ul class="nav">
					<li class="dropdown active"><a class="dropdown-toggle"
						data-toggle="dropdown" href="${ctx }/views/main.jsp">Home<b class="caret"></b></a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown">Mypage <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<c:choose>
								<c:when test="${loginedUser }">
									<li><a href="${ctx }/views/userMypage.jsp">User page</a></li>
								</c:when>

								<c:when test="${loginedComapany}">
									<li><a href="${ctx }/views/companyMypage.jsp">Company
											page</a></li>
								</c:when>

								<c:when test="${admin }">
									<li><a href="${ctx }/views/adminMypage.jsp">Admin page</a></li>
								</c:when>

							</c:choose>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="${ctx }/views/questionList.jsp">Q
							& A </a></li>

					<li><a href="page-contact.htm">Contact</a></li>
				</ul>

			</div>
		</div>
	</div>
</div>
