<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script type="text/javascript"
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>

<style>
#searchLocation {
   width: 300px;
   margin: auto;
}
</style>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script>
   function sample6_execDaumPostcode() {
      new daum.Postcode(
            {
               oncomplete : function(data) {
                  var fullAddr = '';
                  var extraAddr = '';

                  if (data.userSelectedType === 'R') { 
                     fullAddr = data.roadAddress;

                  } else {
                     fullAddr = data.jibunAddress;
                  }

                  if (data.userSelectedType === 'R') {
                     if (data.bname !== '') {
                        extraAddr += data.bname;
                     }
                     if (data.buildingName !== '') {
                        extraAddr += (extraAddr !== '' ? ', '
                              + data.buildingName : data.buildingName);
                     }
                     fullAddr += (extraAddr !== '' ? ' (' + extraAddr
                           + ')' : '');
                  }

                  document.getElementById('sample6_address').value = fullAddr;
                  
                  $.ajax({
                        url : "${ctx}/company/saveLocation",
                        type : "GET",
                        data : {
                           location : fullAddr
                        },
                        error : function(request, status, error) {
                             window.location.reload();
                        }
                     });
               }
            }).open();
   }
</script>

<script>
$(document).ready(function() {
   $.ajax({
      url : "${ctx}/company/loadLocation",
      type : "get",
      contentType: "application/x-www-form-urlencoded; charset=UTF-8", 
      dataType : "text",
      
      success : function(data) {
         var location = data;
            /* decodeURIComponent((data + '').replace(/\+/g, '%20')); */
         $('input[name=location]').attr('value',location); 
      }
         
   });
   
});
</script>
<div class="row header">

   <div class="span7 navigation">

        <div class="span4" style="margin-left:450px">
            <form class="form-search">
            <div class="input-append">
                <input type="text" class="span2 search-query" name="location" id="sample6_address">
            <button type="button" class="btn" onclick="sample6_execDaumPostcode()">주소</button>
            </div>
            <div class="input-append">
                <input type="text" class="span2 search-query" placeholder="업체명">
         <button type="submit" class="btn">Search</button>
            </div>
            </form>
        </div>

      <!-- <input type="text" class="span2 search-query" name="location" id="sample6_address">
      <button type="button" class="btn" onclick="sample6_execDaumPostcode()">Setting</button>
      
      <form id="searchLocation" class="form-search">
         <input type="text" class="span2 search-query" placeholder="업체명">
         <button type="submit" class="btn">Search</button>
      </form> -->

   </div>

</div>